# swagger-demo

./: pom.xml
src/main/java/ru/buttonone/: DemoApplication.java
src/main/java/ru/buttonone/configuration/: SwaggerConfig.java
src/main/java/ru/buttonone/controller/: BookController.java  BookPagesController.java  CommentController.java  CommentPageController.java  HelloController.java
src/main/java/ru/buttonone/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/buttonone/exception/: BookNotFoundException.java
src/main/java/ru/buttonone/repository/: AuthorRepositoryJpa.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
src/main/java/ru/buttonone/rest/dto/: BookDto.java  CommentDto.java
src/main/java/ru/buttonone/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  IOService.java  IOServiceImpl.java
src/main/java/swagger/demo/: DemoApplication.java
src/main/java/swagger/demo/configuration/: SwaggerConfig.java
src/main/java/swagger/demo/controller/: HelloController.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql
